\documentclass[dvipdfm,12pt]{beamer}
\usepackage{atbegshi}
\AtBeginShipoutFirst{\special{pdf:tounicode}}
\usepackage{minjis}
\renewcommand{\kanjifamilydefault}{\gtdefault}
\usetheme{AnnArbor}
\setbeamertemplete{navigation symbols}{}

\usepackage[dvipdfmx,hiresbb]{graphicx}
\usepackage{amsmath}
\usepackage{txfonts}
\usepackage[all]{xy}

\title{}
\author{}
\date{}

\begin{document}
\begin{frame}\frametitle{}
  \titlepage
\end{frame}

\section*{目次}
\begin{frame}\frametitle{}
  \tableofcontents
\end{frame}

\section{}
\begin{frame}\frametitle{}
\end{frame}


\end{document}