\documentclass{jsarticle}

\usepackage[top=20truemm,bottom=25truemm,left=25truemm,right=25truemm]{geometry}
\pagestyle{plain}

\usepackage[dvipdfmx,hiresbb]{graphicx}
\usepackage{amsmath}
\usepackage{txfonts}
\usepackage[all]{xy}

\makeatletter

\def\@thesis{}
\def\id#1{\def\@id{#1}}
\def\department#1{\def\@department{#1}}

\def\@maketitle{
\begin{flushleft}
{\LARGE \@thesis \par} 
\end{flushleft}
\vspace{80mm}
\begin{center}
{\huge\bf \@title \par}% 論文のタイトル部分
\vspace{35mm}
{\LARGE \@department \par}
\vspace{20mm}
{\LARGE \@id \@author \par}	% 学籍番号部分
\vspace{5mm}
{\LARGE \@date\par}	% 提出年月日部分
\end{center}
\par\vskip 1.5em
}

\makeatletter

\title{}
\date{\today}
\department{}
\id{}
\author{}

\begin{document}

\maketitle\thispagestyle{empty}

\newpage
\setcounter{page}{1}
\tableofcontents
\newpage

\input{}

\end{document}