\documentclass[twocolumn]{jsarticle}

\usepackage[top=20truemm,bottom=20truemm,left=20truemm,right=20truemm]{geometry}

\usepackage[dvipdfmx,hiresbb]{graphicx}
\usepackage{amsmath}
\usepackage{txfonts}

\title{}
\date{}
\author{}

\begin{document}
\maketitle

\section{}
\subsection{}

\end{document}