\documentclass{jsarticle}

\usepackage[top=20truemm,bottom=20truemm,left=20truemm,right=20truemm]{geometry}

\usepackage[dvipdfmx,hiresbb]{graphicx}
\usepackage{amsmath}
\usepackage{txfonts}
\usepackage{amscd}

\title{}
\author{}

\begin{document}
\maketitle
\begin{abstract}

\end{abstract}

\section{}
\subsection{}

\end{document}